{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "margin": "8px 8px 0 8px",
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["clock", "mpris"],
  "modules-right": [
    "tray",
    "group/group-extras",
    "privacy",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "group/audio",
    "group/brightness",
    "battery",
    "custom/power",
    "custom/notification"
  ],
  "group/group-extras": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "extras",
      "transition-left-to-right": false
    },
    "modules": ["custom/menu", "cpu", "custom/updates"]
  },
  "group/brightness": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "brightness",
      "transition-left-to-right": false
    },
    "modules": ["backlight", "backlight/slider"]
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "audio",
      "transition-left-to-right": false
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
  "custom/arch": {
    "format": "󰣇  btw",
    "tooltip": false,
    "on-click": "ghostty",
    "on-click-right": ""
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "default": "◯",
      "special": "特別",
      "empty": "◯",
      "urgent": "緊急"
    },
    "sort-by": "number",
    "all-outputs": false,
    "show-special": true,
    "special-visible-only": true,
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "ignore-workspaces": ["scratch"]
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S %p}",
    "format-alt": "{:%a, %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "mpris": {
    "format": "{player_icon} {status_icon}",
    "format-paused": "{player_icon} {status_icon}",
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
      "stopped": "󰓛"
    },
    "player-icons": {
      "default": "󱜏",
      "spotify_player": "",
      "spotify": "",
      "firefox": "󰺕",
      "chrome": "",
      "vlc": "󰕼"
    },
    "return-type": "json",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip": true,
    "tooltip-format": "{title} • {artist} • {dynamic}",
    "dynamic-order": ["position", "length"],
    "ellipsis": "…",
    "title-len": 30,
    "artist-len": 25
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
    "reverse-direction": true
  },
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "cpu": {
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
    "format-icons": [
      "<span color='#8ec07c'>▁</span>", // green
      "<span color='#458588'>▂</span>", // blue
      "<span color='#f8f8f8'>▃</span>", // white
      "<span color='#f8f8f8'>▄</span>", // white
      "<span color='#d79921'>▅</span>", // yellow
      "<span color='#d79921'>▆</span>", // yellow
      "<span color='#fe8019'>▇</span>", // orange
      "<span color='#cc241d'>█</span>" // red
    ],
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "CPU Frequency: {avg_frequency} GHz",
    "on-click": "hyprctl dispatch exec '[float; size 1200 780; center] /home/ravn/Applications/TMOG-Task-Manager-Linux-x86_64.AppImage'"
  },
  "custom/menu": {
    "format": "<span size='14pt' font='Material Symbols Outlined'>menu_open</span>",
    "tooltip": false
  },
  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip": false,
  //   "format-icons": {
  //     "performance": "<span size='14pt' font='Material Symbols Outlined'>local_fire_department</span>",
  //     "balanced": "<span size='14pt' font='Material Symbols Outlined'>balance</span>",
  //     "power-saver": "<span size='14pt' font='Material Symbols Outlined'>eco</span>"
  //   }
  // },

  "custom/updates": {
    "format": "<span size='14pt' font='Material Symbols Outlined'>package</span>",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/scripts/system/package-updates.sh",
    "interval": 1800,
    "on-click": "ghostty -e bash -c 'paru -Syu --noconfirm; echo; read -p \"Done. Press Enter to close...\"'"
  },
  "network": {
    "format-icons": {
      "wifi": [
        "<span size='13pt' font='Material Symbols Outlined'>network_wifi_1_bar</span>",
        "<span size='13pt' font='Material Symbols Outlined'>network_wifi_2_bar</span>",
        "<span size='13pt' font='Material Symbols Outlined'>network_wifi_3_bar</span>",
        "<span size='13pt' font='Material Symbols Outlined'>signal_wifi_4_bar</span>"
      ],
      "ethernet": "<span size='13pt' font='Material Symbols Outlined'>lan</span>",
      "disabled": "<span size='13pt' font='Material Symbols Outlined'>signal_wifi_off</span>",
      "disconnected": "<span size='13pt' font='Material Symbols Outlined'>signal_wifi_bad</span>"
    },
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "format-disabled": "{icon}",
    "interval": 5,
    "tooltip-format": "{essid}\t{gwaddr}",
    "on-click": "networkmanager_dmenu",
    "on-click-right": "rfkill toggle wifi",
    "tooltip": true,
    "max-length": 20
  },
  "bluetooth": {
    "interval": 5,
    "format-on": "<span size='14pt' font='Material Symbols Outlined'>bluetooth</span>",
    "format-off": "<span size='14pt' font='Material Symbols Outlined'>bluetooth_disabled</span>",
    "format-disabled": "<span size='14pt' font='Material Symbols Outlined'>bluetooth_disabled</span>",
    "format-connected": "<span size='14pt' font='Material Symbols Outlined'>bluetooth_connected</span>",
    "tooltip": true,
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    "on-click": "rfkill toggle bluetooth",
    "on-click-right": "blueman-manager"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "interval": 2,
    "format": "{icon}",
    "format-muted": "<span size='14pt' font='Material Symbols Outlined'>volume_off</span>",
    "format-icons": {
      "headphone": "<span size='14pt' font='Material Symbols Outlined'>headphones</span>",
      // For my Airpods (find your device name with `pactl list sinks`)
      "bluez_output.70_AE_D5_BA_99_AB.1": "<span size='13pt' font='Material Symbols Outlined'>earbuds_2</span>",
      "hands-free": "<span size='14pt' font='Material Symbols Outlined'>headset_mic</span>",
      "headset": "<span size='14pt' font='Material Symbols Outlined'>headphones</span>",
      "headset-muted": "<span size='14pt' font='Material Symbols Outlined'>headset_off</span>",
      "default": [
        "<span size='14pt' font='Material Symbols Outlined'>volume_mute</span>",
        "<span size='14pt' font='Material Symbols Outlined'>volume_down</span>",
        "<span size='14pt' font='Material Symbols Outlined'>volume_up</span>"
      ]
    },
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "",
    "on-scroll-down": "",
    // "reverse-scrolling": true,
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\n{desc}",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span size='14pt' font='Material Symbols Outlined'>mic</span>",
    "format-source-muted": "<span size='14pt' font='Material Symbols Outlined'>mic_off</span>",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip": false
  },
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "<span size='13pt' font='Material Symbols Outlined'>brightness_1</span>",
      "<span size='13pt' font='Material Symbols Outlined'>brightness_2</span>",
      "<span size='13pt' font='Material Symbols Outlined'>brightness_3</span>",
      "<span size='13pt' font='Material Symbols Outlined'>brightness_4</span>",
      "<span size='13pt' font='Material Symbols Outlined'>brightness_5</span>",
      "<span size='13pt' font='Material Symbols Outlined'>brightness_6</span>",
      "<span size='13pt' font='Material Symbols Outlined'>brightness_7</span>"
    ],
    // If you want to use scroll to change brightness, comment the following lines
    "on-scroll-up": "",
    "on-scroll-down": "",
    // And Uncomment the following lines
    // "reverse-scrolling": true,
    // "smooth-scrolling-threshold": 0.1,
    "tooltip": false
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
      "plugordie": 5
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "<span size='15pt' baseline_shift='-3pt' font='Material Symbols Outlined'>battery_android_0</span>",
      "<span size='15pt' baseline_shift='-3pt' font='Material Symbols Outlined'>battery_android_1</span>",
      "<span size='15pt' baseline_shift='-3pt' font='Material Symbols Outlined'>battery_android_2</span>",
      "<span size='15pt' baseline_shift='-3pt' font='Material Symbols Outlined'>battery_android_3</span>",
      "<span size='15pt' baseline_shift='-3pt' font='Material Symbols Outlined'>battery_android_4</span>",
      "<span size='15pt' baseline_shift='-3pt' font='Material Symbols Outlined'>battery_android_5</span>",
      "<span size='15pt' baseline_shift='-3pt' font='Material Symbols Outlined'>battery_android_6</span>",
      "<span size='15pt' baseline_shift='-3pt' font='Material Symbols Outlined'>battery_android_full</span>"
    ],
    "format-charging": "<span size='15pt' baseline_shift='-3pt' font='Material Symbols Outlined'>battery_android_bolt</span> {capacity}%",
    "format-plugged": "<span size='15pt' baseline_shift='-3pt' font='Material Symbols Outlined'>bolt</span> {capacity}%",
    "format-plugordie": "<span size='15pt' baseline_shift='-3pt' font='Material Symbols Outlined'>battery_android_alert</span> {capacity}%",
    "tooltip": true,
    "tooltip-format": "Charge: {capacity}%"
  },
  "custom/power": {
    "format": "<span size='13pt' font='Material Symbols Outlined'>power_settings_new</span>",
    "on-click": "wlogout --protocol layer-shell -b 2",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span size='14pt' font='Material Symbols Outlined'>notifications</span>",
      "none": "<span size='14pt' font='Material Symbols Outlined'>notifications_none</span>",
      "dnd-notification": "<span size='14pt' font='Material Symbols Outlined'>notifications_off</span>",
      "dnd-none": "<span size='14pt' font='Material Symbols Outlined'>notifications_paused</span>",
      "inhibited-notification": "<span size='14pt' font='Material Symbols Outlined'>notifications_off</span>",
      "inhibited-none": "<span size='14pt' font='Material Symbols Outlined'>notifications_paused</span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
